{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-164AGQA\\MSSQLSERVER01;Initial Catalog=NotesDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}